.
├── tree.txt
├── tree_print
├── tree_print.cpp
├── Makefile
├── tree.h
└── Lecture_1
    ├── homework_1
    │   ├── 1.4
    │   │   ├── Makefile
    │   │   └── program.c
    │   ├── 1.3
    │   │   ├── Makefile
    │   │   └── pascal.cpp
    │   ├── submission
    │   │   ├── 1_4.c
    │   │   ├── Makefile
    │   │   ├── frame.cpp
    │   │   ├── 1_1.png
    │   │   ├── 1_3.cpp
    │   │   ├── naming_of_cpp.md
    │   │   └── 1_2.cpp
    │   ├── 1.1
    │   │   ├── screenshot_compile.png
    │   │   ├── Makefile
    │   │   ├── frame.cpp
    │   │   ├── frame.o
    │   │   └── frame
    │   ├── 1.5
    │   │   └── naming_of_cpp.md
    │   └── 1.2
    │       ├── pascal
    │       ├── pascal.o
    │       ├── Makefile
    │       └── pascal.cpp
    ├── lec_1_files.zip
    └── Lecture
01.pdf
│   lec_1_files
│   ├── frame.cpp
│   ├── hello
│   ├── vector_simple_demo.cpp
│   ├── frame2.cpp
│   └── hello.cpp
└── tree.cpp
